<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/inglaterra.css">
    <title>INGLATERRA</title>
</head>
<body>
    <header>
        <nav class="navegacion">
            <h1>Inglaterra</h1>
            <ul class="menu">
                <li><a href= "/index.html">INICIO</a></li>
                <li><a href= "/francia.html">FRANCIA</a>
                <ul class="submenu">
                    <li><a href="#">TURISMO</a></li>
                    <li><a href="#">PLATOS TIPICOS</a></li>
                    <li><a href="#">FLORA Y FAUNA</a></li>
                </ul></li>
                <li><a href= "/espana.html">ESPAÑA</a>
                <ul class="submenu">
                    <li><a href="#">TURISMO</a></li>
                    <li><a href="#">PLATOS TIPICOS</a></li>
                    <li><a href="#">FLORA Y FAUNA</a></li>
                </ul></li>
                <li><a href= "/dinamarca.html">DINAMARCA</a>
                <ul class="submenu">
                    <li><a href="#">TURISMO</a></li>
                    <li><a href="#">PLATOS TIPICOS</a></li>
                    <li><a href="#">FLORA Y FAUNA</a></li>
                </ul></li>
            </ul></nav>
        <div class="imagenprincipal">
            <img src="/imagenes/inglaterra principal.jpg" alt="inglaterra">
        </div>
        <br>
    <section class="historia">
        <h1>Historia</h1>
        <p><u> Prehistoria y antigüedad:</u></p>
        
        <p>Las primeras pruebas conocidas de la presencia humana en la zona que hoy se conoce como Inglaterra fueron las del Homo
        antecessor, que datan de hace aproximadamente 780.000 años.</p>
        
        <p> El fósil humano más antiguo descubierto en el territorio tiene más de 500 000 años.El descubrimiento se realizó en
        los actuales Norfolk y Suffolk. El hombre moderno llegó al territorio hace 35 000 años, pero debido a las difíciles
        condiciones del último periodo glacial, huyeron de Gran Bretaña hacia las montañas del sur de Europa. Solamente
        permanecieron grandes mamíferos como los mamuts y rinocerontes. Aproximadamente hace once mil años, cuando el hielo
        comenzó a derretirse, los seres humanos volvieron a ocupar la región. Estudios genéticos demostraron que procedían del
        norte de la península ibérica. El nivel del mar era más bajo que el actual, y Gran Bretaña estaba conectada por tierra a
        Irlanda y Eurasia,cuando el mar subió se separó de Irlanda hace 9000 años y de Eurasia poco después.</p>
        
        <p>La cultura del vaso campaniforme llegó en torno al año 2500 a. C. Con ella comenzó la construcción de vasijas hechas de
        barro y cobre.Fue en esa época en la que se construyeron los grandes monumentos del Neolítico, como los de
        Stonehenge y Avebury. Durante la Edad de Hierro los celtas llegaron desde la Europa central. El desarrollo de la
        fundición de hierro permitió la construcción de mejores arados, el avance de la agricultura y la producción de armas más
        eficaces.
        </p>
        <p class="ultimop">Los romanos conquistaron Bretaña en el año 43, y bajo el reinado de Claudio el área fue incorporada a la provincia de
        Britania.En el año 410, con la decadencia del Imperio romano, los romanos dejaron la isla para defender sus límites
        en la Europa Continental.</p>
            <div class="imagenhistoria">
                <img src="/imagenes/stonehenge.jpeg" alt="stonehenge"><p >Stonehenge</p>
            </div>
    </section>
<br>
    <section class="bandera">
        <h1>Bandera</h1>
        <p>La bandera de Inglaterra está formada por la cruz de San Jorge, es decir, una cruz griega de color rojo sobre paño
        blanco.
        </p>
        <p>Izada en 1191, la bandera histórica de San Jorge se convirtió en la bandera de Inglaterra. En 1801, cuando se combinó
        con la bandera de Escocia y con la antigua bandera de Irlanda, pasó a formar parte de la bandera del Reino Unido.</p>
    <div class="imagenbandera">
        <img src="/imagenes/bandera inglaterra.png" alt="bandera inglaterra">
    </div>
    </section>
    <br>

    <section class="geografia">
        <h1>Geogreafia</h1>
        <p><u>Clima:</u> </p>
        <p> Inglaterra tiene un clima oceánico templado y húmedo, con temperaturas no muy inferiores a -5 °C en invierno y no muy
        superiores a 32 °C en verano.</p>

        <p>Los meses más fríos son enero y febrero, siendo julio el mes más cálido. Las precipitaciones se distribuyen de manera
        uniforme a lo largo del año, siendo la región oeste la que tiene más precipitaciones. Desde que se comenzó a
        registrar el clima, la temperatura más alta fue de 38,5 °C el 10 de agosto de 2003 en Brogdale, mientras que la más
        baja fue de -26.1 °C el 10 de enero de 1982 en Edgmond.</p>

        
        <table class="tabl">
            <caption>Parámetros climáticos promedio de Inglaterra.</caption>
            <tr>
                <th>Mes</th>
                <th>Ene.</th>
                <th>Feb.</th>
                <th>Mar.</th>
                <th>Abr.</th>
                <th>May.</th>
                <th>Jun.</th>
                <th>Jul.</th>
                <th>Ago.</th>
                <th>Sep.</th>
                <th>Oct.</th>
                <th>Nov.</th>
                <th>Dic.</th>
                <th>Anual</th>
            </tr>
            <tr>
                <td class="tdmes">Temp. máx. media (°C)</td>
                <td>7</td>
                <td>7</td>
                <td>9</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>21</td>
                <td>21</td>
                <td>18</td>
                <td>14</td>
                <td>10</td>
                <td>7</td>
                <td>13</td>
            </tr>
            <tr>
                <td class="tdmes">Temp. mín. media (°C)</td>
                <td>1</td>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>9</td>
                <td>11</td>
                <td>11</td>
                <td>9</td>
                <td>7</td>
                <td>4</td>
                <td>2</td>
                <td>6</td>
            </tr>
            <tr>
                <td class="tdmes">Precipitación total (mm)</td>
                <td>84</td>
                <td>60</td>
                <td>67</td>
                <td>57</td>
                <td>56</td>
                <td>63</td>
                <td>54</td>
                <td>67</td>
                <td>73</td>
                <td>84</td>
                <td>84</td>
                <td>90</td>
                <td>838</td>
            </tr>
        </table>
    </section>
    </header>
</body>
</html>